{
  "name": "qr-barcode-agent",
  "version": "1.0.0",
  "description": "QR and Barcode Generator Agent for Telex",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "engines": {
    "node": "22.x"
  }
}